#  256 色端末を使用する
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

# PrefixをCtrl-gに変更する
unbind-key C-b
set-option -g prefix C-g

# マウス操作を有効にする
set -g mouse on

# ウィンドウカラー
set -g window-status-style fg="#008080"

# ステータスバー
set -g status-bg "colour030"
set -g status-fg "colour050"

# Paneをvim likeに移動する
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vimのキーバインドでペインをリサイズ
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
